# CricketMazza

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wedoapps/cricketmazza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wedoapps/cricketmazza/Repository/: CricketMazzaRepository.kt
app/src/main/java/com/wedoapps/cricketmazza/Ui/: CricketMazzaViewModel.kt  MainActivity.kt
app/src/main/java/com/wedoapps/cricketmazza/Ui/Home/: HomeFragment.kt  RecentMatchDetailFragment.kt
app/src/main/java/com/wedoapps/cricketmazza/Ui/Home/Adapter/: FeaturedVideosRecyclerAdpater.kt  HomeTopStoriesRecyclerAdapter.kt  RecentMatchWiseRecyclerAdapter.kt  RecentMatchesRecyclerAdapter.kt
app/src/main/java/com/wedoapps/cricketmazza/Ui/Home/Models/: FeaturedVideosData.kt  RecentMatchData.kt  RecentMatchWiseData.kt  Session.kt  TeamForm.kt
app/src/main/java/com/wedoapps/cricketmazza/Ui/Live/: LiveFragment.kt
app/src/main/java/com/wedoapps/cricketmazza/Ui/Live/Adapter/: LiveMatchRecyclerAdapter.kt  LiveUpcomingMatchRecyclerAdapter.kt
app/src/main/java/com/wedoapps/cricketmazza/Ui/Live/Model/: LiveMatchData.kt  UpcomingLiveMatchData.kt
app/src/main/java/com/wedoapps/cricketmazza/Ui/MatchDetails/: BallByBallFragment.kt  InfoFragment.kt  LiveDetailFragment.kt  PlayerMatchFragment.kt  PointsTableFragment.kt  ScoreCardFragment.kt  SquadsFragment.kt
app/src/main/java/com/wedoapps/cricketmazza/Ui/MatchDetails/Adapter/: SquadsRecyclerAdapter.kt
app/src/main/java/com/wedoapps/cricketmazza/Ui/MatchDetails/Model/: Info.kt  TeamSquade.kt
app/src/main/java/com/wedoapps/cricketmazza/Ui/Recents/: RecentFragment.kt
app/src/main/java/com/wedoapps/cricketmazza/Ui/Recents/Adapter/: RecentRecyclerAdapter.kt
app/src/main/java/com/wedoapps/cricketmazza/Ui/Recents/Model/: RecentDataModel.kt
app/src/main/java/com/wedoapps/cricketmazza/Ui/Recents/ViewPagerFragments/: OdiFragment.kt  T10Fragment.kt  T20Fragment.kt  TestFragment.kt
app/src/main/java/com/wedoapps/cricketmazza/Ui/Upcoming/: UpcomingFragment.kt
app/src/main/java/com/wedoapps/cricketmazza/Ui/Upcoming/Adapter/: UpcomingRecyclerAdapter.kt
app/src/main/java/com/wedoapps/cricketmazza/Ui/Upcoming/ViewPagerFragments/: AllUpcomingMatchFragment.kt  OdiUpcomingMatchFragment.kt  T20UpcomingMatchFragment.kt  TestUpcomingMatchFragment.kt
app/src/main/java/com/wedoapps/cricketmazza/Ui/Updates/: SingleUpdatesFragment.kt  UpdatesFragment.kt
app/src/main/java/com/wedoapps/cricketmazza/Ui/Updates/Adapter/: UpdatesRecyclerAdapter.kt
app/src/main/java/com/wedoapps/cricketmazza/Ui/Updates/Model/: NewsModel.kt
app/src/main/java/com/wedoapps/cricketmazza/Utils/: Constants.kt  CricketMazzaApplication.kt  Extensions.kt  Resource.kt  ViewModelProviderFactory.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: bg_bottom_rounded.xml  bg_circle.xml  bg_circle_vs.xml  bg_clear_rounded_tab_look_clear.xml  bg_matchwise_title.xml  bg_recent_card_view.xml  bg_recent_matchwise.xml  bg_recent_textview_rounded.xml  bg_rounded_tab_look.xml  bg_t_black_rounded_tab_look_clear.xml  bg_updates_rounded_upper.xml
app/src/main/res/drawable-v24/: bg_match_type.xml  bg_right_rounded.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  fragment_ball_by_ball.xml  fragment_home.xml  fragment_info.xml  fragment_live.xml  fragment_live_detail.xml  fragment_odi.xml  fragment_player_match.xml  fragment_points_table.xml  fragment_recent.xml  fragment_recent_match_detail.xml  fragment_score_card.xml  fragment_single_updates.xml  fragment_squads.xml  fragment_t10.xml  fragment_t20.xml  fragment_test.xml  fragment_upcoming_all.xml  fragment_upcoming_odi.xml  fragment_upcoming_t20.xml  fragment_upcoming_test.xml  fragment_upcomings.xml  fragment_updates.xml  layout_featured_videos.xml  layout_home_recent_match.xml  layout_home_recent_match_wise.xml  layout_home_top_stories_big.xml  layout_home_top_stories_small.xml  layout_live_match.xml  layout_live_upcoming_matches.xml  layout_recent.xml  layout_squad_item.xml  layout_upcoming_tab.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wedoapps/cricketmazza/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
