// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    ext {
        gradle_version = "7.0.4"
        gradle_plugin_version = "1.6.0"
        navigation_version = "2.3.5"
        google_service_version = "4.3.10"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradle_plugin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.gms:google-services:$google_service_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    firebase_bom_version = "28.4.0"
    ktx_version = "1.7.0"
    appCompat_version = "1.4.0"
    material_version = "1.4.0"
    constraint_version = "2.1.2"
    junit_version = "4.13.2"
    junitExt_version = "1.1.3"
    espresso_version = "3.4.0"
    glide_version = "4.12.0"
    lifecycle_version = "2.4.0"
    coroutines_version = "1.5.2-native-mt"
    circleImageView_version = "3.1.0"
    indicator_version = "1.2.1"
    room_version = "2.3.0"
    chipNavigation_version = "1.3.4"
    ssp_sdp_version = "1.0.6"
    progress_indicator_version = "1.3.0"
    fragment_version = "1.4.0"
    spinkit_version = "1.4.0"
    circle_version = "1.0"
}